# Import librares

In [1]:
import pandas as pd

from datetime import date, timedelta

from googletrans import Translator
# create a translator object
translator = Translator()

import numpy as np

from collections import Counter

import datetime

#

#

# Read tables

In [2]:
df_houses = pd.read_csv("app_houses.csv")
df_persons = pd.read_csv("app_persons.csv")
df_tree = pd.read_csv("app_tree_persons.csv")
df_candles = pd.read_csv("app_candles.csv")

#

#

#  *** persons ***

## 1- Date of birth
## 2- Date of death
## 3- rename columns
## 4- Date of Deportation

#

In [3]:
df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Unnamed: 16,Deportation to
0,Adler,Paul,NaN,M,Jewish,4 Jul 1888,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,27-אוק-39,Nisko
1,Adler,Rachela,Tracht,F,Jewish,12 Apr 1890,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,19-פבר-41,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,18 Jul 1872,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
3,Albrecht,Melanie,Elias,F,Jewish,25 May 1879,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,2 Jul 1887,Vienna,09-אפר-43,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,22-יול-42,Theresienstadt

## 1- Date of birth

In [4]:
array_of_months_English=["January","February","March","April","May","June","July","August","September","October","November","December"]
array_of_months_Hebrew=["Junior","Fably","March","ash","May","י","Yul","Og","STATE","Ok","November","December"]
# -------------------------------------------------------------------------------------------
def Date_arrangement_Date_of_birth(date):
    # English date
    if (len(date.split(" "))==3):
        return(English_Date_arrangement(date))
    else :
        return(Hebrew_Date_arrangement(date))
# -------------------------------------------------------------------------------------------
def English_Date_arrangement(English_Date):
    
    array = English_Date.split(" ")
    # replace day
    array[0]=int (array[0])
    
    # replace month
    for i in range(12):
        if(array_of_months_English[i][:3]==array[1]):
            array[1]=i+1
        
    # replace year
    array[2]=int (array[2])
    return(date(array[2], array[1], array[0]))
# -------------------------------------------------------------------------------------------
def Hebrew_Date_arrangement(Hebrew_Date):
    
    array=Hebrew_Date.split("-")
    # translate the Hebrew string to English
    array[1]=translator.translate(array[1], dest='en').text
    # replace month
    for i in range(12):
        if(array_of_months_Hebrew[i][:3]==array[1]):
            array[1]=i+1
            
    # replace day
    array[0]=int (array[0])
    
    # replace year
    array[2]=int (array[2])
    array[2]=array[2]+1900
    
    return(date(array[2], array[1], array[0]))
# -------------------------------------------------------------------------------------------
new_Date_of_birth=[]
for i in range(50):
    new_Date_of_birth.append((Date_arrangement_Date_of_birth(df_persons['Date of birth'][i])))
    
df_persons['Date of birth']=new_Date_of_birth

df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Unnamed: 16,Deportation to
0,Adler,Paul,NaN,M,Jewish,1888-07-04,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,27-אוק-39,Nisko
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,19-פבר-41,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,09-אפר-43,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,22-יול-42,Theresienstadt

## 2- Date of death

In [5]:
array_of_months_Hebrew=["Junior","Fably","March","ash","May","י","Yul","Og","STATE","Ok","November","December"]
# -------------------------------------------------------------------------------------------
def Date_arrangement_Date_of_death(Hebrew_Date):
    if(str(Hebrew_Date)=='nan'):
        return(np.nan)
    
    array=Hebrew_Date.split("-")
    # translate the Hebrew string to English
    array[1]=translator.translate(array[1], dest='en').text
    # replace month
    for i in range(12):
        if(array_of_months_Hebrew[i]==array[1]):
            array[1]=i+1 
    # replace day
    array[0]=int (array[0])
    
    # replace year
    array[2]=int (array[2])
    array[2]=array[2]+1900
    return(date(array[2], array[1], array[0]))
# -------------------------------------------------------------------------------------------
new_Date_of_death=[]
for i in range(50):
    new_Date_of_death.append((Date_arrangement_Date_of_death(df_persons['Date of death'][i])))
    
df_persons['Date of death']=new_Date_of_death



df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Unnamed: 16,Deportation to
0,Adler,Paul,NaN,M,Jewish,1888-07-04,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,27-אוק-39,Nisko
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,19-פבר-41,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,1943-04-09,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,22-יול-42,Theresienstadt

## 3- rename columns

In [6]:
df_persons = df_persons.rename(columns={' Vienna Quarter (name)': 'Vienna Quarter (name)', 'Unnamed: 16': 'Date of Deportation'})


df_persons.replace("~",np.nan, inplace=True)
df_persons.replace("unknown",np.nan, inplace=True)


df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Date of Deportation,Deportation to
0,Adler,Paul,NaN,M,Jewish,1888-07-04,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,27-אוק-39,Nisko
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,19-פבר-41,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,06-פבר-42,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,1943-04-09,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,22-יול-42,Theresienstadt

## 4- Date of Deportation

In [7]:
array_of_months_Hebrew=["Junior","Fably","March","ash","May","י","Yul","Og","STATE","Ok","November","December"]
# -------------------------------------------------------------------------------------------
def Date_arrangement_Date_of_Deportation(Hebrew_Date):

    if(str(Hebrew_Date)=='nan' or str(Hebrew_Date)=='~' or str(Hebrew_Date)=='unknown'):
        return(np.nan)
    
    array=Hebrew_Date.split("-")
    # translate the Hebrew string to English
    array[1]=translator.translate(array[1], dest='en').text
    # replace month
    for i in range(12):
        if(array_of_months_Hebrew[i]==array[1]):
            array[1]=i+1       
    # replace day
    array[0]=int (array[0])
    
    # replace year
    array[2]=int (array[2])
    array[2]=array[2]+1900
    return(date(array[2], array[1], array[0]))
# -------------------------------------------------------------------------------------------
new_Date_of_Deportation=[]
for i in range(50):
    new_Date_of_Deportation.append((Date_arrangement_Date_of_Deportation(df_persons['Date of Deportation'][i])))
    
df_persons['Date of Deportation']=new_Date_of_Deportation

df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Date of Deportation,Deportation to
0,Adler,Paul,NaN,M,Jewish,1888-07-04,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1939-10-27,Nisko
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1941-02-19,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,1943-04-09,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-07-22,Theresienstadt

#

#

#

#

#  *** Tree ***

In [8]:
df_tree.head()

,Last name,First name,Birth date,Birth place,Death date,Death place,Gender
0,Adler,Eduard Moses,17 SEP 1853,"Dašice, Czechia",NaN,NaN,M
1,Adler,Hans,23 MAY 1885,"Vienna, Austria",1969,NaN,M
2,Adler,Margaretha,11 JUL 1883,"Vienna, Austria",NaN,NaN,F
3,Adler,Paul,4 JUL 1888,"Vienna, Austria",26 Oct 1939,"Deported with Transport from Vienna, Austria t...",M
4,Breuer,Ernst,31 Oct 1904,"Vienna, Vienna, Austria",Jul 1930,NaN,M

In [9]:
df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Date of Deportation,Deportation to
0,Adler,Paul,NaN,M,Jewish,1888-07-04,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1939-10-27,Nisko
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1941-02-19,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,1943-04-09,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-07-22,Theresienstadt

In [10]:
pl=df_persons['Last name']
pf=df_persons["First name"]
pm=df_persons["Maiden name"]

In [11]:
tl=df_tree['Last name']
tf=df_tree["First name"]

In [12]:
for i in range(len(tl)):
    for j in range(len(pl)):
        if(str(tl[i]).split()[0]==str(pl[j]).split()[0] and str(tf[i]).split()[0]==str(pf[j]).split()[0]):
            print(j)
            print(df_persons.iloc[j])
            print("********************")
            print(i)
            print(df_tree.iloc[i])
            print("****************************************************************************")

0
Last name                          Adler
First name                          Paul
Maiden name                          NaN
Gender                                 M
Religion                          Jewish
Date of birth                 1888-07-04
Place of birth                       NaN
Date of death                        NaN
Place of death                       NaN
Street                   Habsburgergasse
House nr                               4
City                              Vienna
Country                          Austria
Vienna Quarter (nr)                 1010
Vienna Quarter (name)       Innere Stadt
Deported from                     Vienna
Date of Deportation           1939-10-27
Deportation to                     Nisko
Name: 0, dtype: object
********************
3
Last name                                                   Adler
First name                                                   Paul
Birth date                                             4 JUL 1888
 Birth place                                      Vienna, Austria
 Death date                                           26 Oct 1939
 Death place    Deported with Transport from Vienna, Austria t...
Gender                                                          M
Name: 3, dtype: object
****************************************************************************
19
Last name                      Fröhlich
First name                       Gustav
Maiden name                         NaN
Gender                                M
Religion                         Jewish
Date of birth                1869-06-15
Place of birth                      NaN
Date of death                1943-06-16
Place of death           Theresienstadt
Street                        Kohlmarkt
House nr                              5
City                             Vienna
Country                         Austria
Vienna Quarter (nr)                1010
Vienna Quarter (name)      Innere Stadt
Deported from                    Vienna
Date of Deportation          1942-07-10
Deportation to           Theresienstadt
Name: 19, dtype: object
********************
12
Last name                             Fröhlich
First name                        Gustav Adolf
Birth date                         15 JUN 1869
 Birth place            Prague, Czech Republic
 Death date                        16 Jun 1943
 Death place    Theresienstadt, Czech Republic
Gender                                       M
Name: 12, dtype: object
****************************************************************************
41
Last name                Siebenschein
First name                      Armin
Maiden name                       NaN
Gender                              M
Religion                       Jewish
Date of birth              1883-02-11
Place of birth             Strassnitz
Date of death                     NaN
Place of death                    NaN
Street                    Herrengasse
House nr                           14
City                           Vienna
Country                       Austria
Vienna Quarter (nr)              1010
Vienna Quarter (name)    Innere Stadt
Deported from                  Drancy
Date of Deportation        1942-09-09
Deportation to              Auschwitz
Name: 41, dtype: object
********************
29
Last name                                            Siebenschein
First name                                          Armin Richard
Birth date                                            11 FEB 1883
 Birth place    Strážnice, Hodonín, South Moravia, Czech Republic
 Death date                                        ABT 9 SEP 1942
 Death place    Auschwitz-Birkenau, Oswiecim, Oświęcim County,...
Gender                                                          M
Name: 29, dtype: object
****************************************************************************

In [13]:
df_persons.isnull().sum()

Last name                 0
First name                0
Maiden name              42
Gender                    0
Religion                  0
Date of birth             0
Place of birth           41
Date of death            36
Place of death           35
Street                    0
House nr                  0
City                      0
Country                   0
Vienna Quarter (nr)       0
Vienna Quarter (name)     0
Deported from             0
Date of Deportation       2
Deportation to            2
dtype: int64

In [14]:
df_persons.loc[0, 'Place of birth'] = df_tree.loc[3, ' Birth place']
df_persons.loc[0, 'Date of death'] = date(1939,10,26)
df_persons.loc[0, 'Place of death'] = df_tree.loc[3, ' Death place']


df_persons.loc[19, 'Maiden name'] = df_tree.loc[12, 'First name'].split()[1]
df_persons.loc[19, 'Place of birth'] = df_tree.loc[12, ' Birth place']
df_persons.loc[19, 'Place of death'] = df_tree.loc[12, ' Death place']


df_persons.loc[41, 'Maiden name'] = df_tree.loc[29, 'First name'].split()[1]
df_persons.loc[41, 'Date of death'] = date(1942,9,9)
df_persons.loc[41, 'Place of death'] = df_tree.loc[29, ' Death place']

In [15]:
df_persons.isnull().sum()

Last name                 0
First name                0
Maiden name              40
Gender                    0
Religion                  0
Date of birth             0
Place of birth           39
Date of death            34
Place of death           33
Street                    0
House nr                  0
City                      0
Country                   0
Vienna Quarter (nr)       0
Vienna Quarter (name)     0
Deported from             0
Date of Deportation       2
Deportation to            2
dtype: int64

#

#

#

#

#  *** houses ***

In [16]:
df_houses

,Country,City,Street,House nr,District nr,District name,GPS coords,Embed code,Unnamed: 8
0,Austria,Vienna,Habsburgergasse,4,1010,Innere Stadt,"48.2088244,16.3686463",<iframe src=https://www.google.com/maps/embed/...,NaN
1,Austria,Vienna,Herrengasse,14,1010,Innere Stadt,"48.2107612,16.3650914",<iframe src=https://www.google.com/maps/embed/...,NaN
2,Austria,Vienna,Judenplatz,8,1010,Innere Stadt,"48.2119187,16.3692474",<iframe src=https://www.google.com/maps/embed/...,NaN
3,Austria,Vienna,Kohlmarkt,5,1010,Innere Stadt,"48.2089734,16.3681716",<iframe src=https://www.google.com/maps/embed/...,NaN
4,Austria,Vienna,Parisergasse,4,1010,Innere Stadt,"48.2112546,16.3693814",<iframe src=https://www.google.com/maps/embed/...,NaN

In [17]:
df_houses = df_houses.drop(['Unnamed: 8','Country','City','District nr','District name'], axis=1)

In [18]:
df_houses

,Street,House nr,GPS coords,Embed code
0,Habsburgergasse,4,"48.2088244,16.3686463",<iframe src=https://www.google.com/maps/embed/...
1,Herrengasse,14,"48.2107612,16.3650914",<iframe src=https://www.google.com/maps/embed/...
2,Judenplatz,8,"48.2119187,16.3692474",<iframe src=https://www.google.com/maps/embed/...
3,Kohlmarkt,5,"48.2089734,16.3681716",<iframe src=https://www.google.com/maps/embed/...
4,Parisergasse,4,"48.2112546,16.3693814",<iframe src=https://www.google.com/maps/embed/...

In [19]:
df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Date of Deportation,Deportation to
0,Adler,Paul,NaN,M,Jewish,1888-07-04,"Vienna, Austria",1939-10-26,"Deported with Transport from Vienna, Austria t...",Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1939-10-27,Nisko
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1941-02-19,Kielce
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,1943-04-09,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-07-22,Theresienstadt

In [20]:
df_persons = df_persons.merge(df_houses,on=['Street','House nr'])

In [21]:
df_persons.head()

,Last name,First name,Maiden name,Gender,Religion,Date of birth,Place of birth,Date of death,Place of death,Street,House nr,City,Country,Vienna Quarter (nr),Vienna Quarter (name),Deported from,Date of Deportation,Deportation to,GPS coords,Embed code
0,Adler,Paul,NaN,M,Jewish,1888-07-04,"Vienna, Austria",1939-10-26,"Deported with Transport from Vienna, Austria t...",Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1939-10-27,Nisko,"48.2088244,16.3686463",<iframe src=https://www.google.com/maps/embed/...
1,Adler,Rachela,Tracht,F,Jewish,1890-04-12,NaN,NaN,NaN,Habsburgergasse,4,Vienna,Austria,1010,Innere Stadt,Vienna,1941-02-19,Kielce,"48.2088244,16.3686463",<iframe src=https://www.google.com/maps/embed/...
2,Albrecht,Ludwig,NaN,M,Jewish,1872-07-18,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga,"48.2089734,16.3681716",<iframe src=https://www.google.com/maps/embed/...
3,Albrecht,Melanie,Elias,F,Jewish,1879-05-25,NaN,NaN,NaN,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-02-06,Riga,"48.2089734,16.3681716",<iframe src=https://www.google.com/maps/embed/...
4,Bettelheim,Elly,Brukner,F,Jewish,1887-07-02,Vienna,1943-04-09,Theresienstadt,Kohlmarkt,5,Vienna,Austria,1010,Innere Stadt,Vienna,1942-07-22,Theresienstadt,"48.2089734,16.3681716",<iframe src=https://www.google.com/maps/embed/...

#

#

#

#

#  *** candles ***

In [22]:
df_candles.head()

    Last name First name                                     Biography text
0       Adler       Paul  Paul Adler was the son of Eduard Moses Adler m...
1       Adler    Rachela  Paul Adler was the son of Eduard Moses Adler m...
2    Albrecht     Ludwig  Was deported from Vienna to Riga on 6 Feb 1942...
3    Albrecht    Melanie  Was deported from Vienna to Riga on 6 Feb 1942...
4  Bettelheim       Elly  Was deported from Vienna to Theresienstadt on ...

In [23]:
array_of_months_English=["January","February","March","April","May","June","July","August","September","October","November","December"]

for i in range(47):
    for j in range(50):
        if(df_candles.iloc[i]['Last name']==df_persons.iloc[j]['Last name'] and df_candles.iloc[i]['First name']==df_persons.iloc[j]['First name'] and df_candles.iloc[i]['Biography text'].split()[0] == "Was"):
            if(df_persons.iloc[j]['Deportation to']==np.nan or df_persons.iloc[j]['Date of Deportation']==np.nan):
                print(df_persons.iloc[j]['Last name']+" "+df_persons.iloc[j]['First name'])
                
                print(df_persons.iloc[j]['Deportation to'])
                print(df_persons.iloc[j]['Date of Deportation'])


                print(df_candles.iloc[i]['Biography text'].split('<br>')[0][18:].split()[2])
                # replace month
                for k in range(12):
                    if(array_of_months_English[k][:3]==df_candles.iloc[i]['Biography text'].split('<br>')[0][18:].split()[5]):
                        print(date(int(df_candles.iloc[i]['Biography text'].split('<br>')[0][18:].split()[6])
                          ,k+1,int(df_candles.iloc[i]['Biography text'].split('<br>')[0][18:].split()[4])))
                print("---------------------------------------------------------")

In [24]:
for i in range(47):
    for j in range(50):
        if(df_candles.iloc[i]['Last name']==df_persons.iloc[j]['Last name'] and df_candles.iloc[i]['First name']==df_persons.iloc[j]['First name'] and df_candles.iloc[i]['Biography text'].split()[0] != "Was"):
            print(df_candles.iloc[i]['Last name']+" "+df_candles.iloc[i]['First name'])
            print(df_candles.iloc[i]['Biography text'])
            print("-----------------------------------------------------------------------------------------------------------------------")

Adler Paul
Paul Adler was the son of Eduard Moses Adler married Franziska Glas on the 10th of Sep. 1882 in the Stadttempel, Vienna. He had two siblings: Margartha and Paul Adler.&lt;br&gt;&lt;br&gt;Paul married Rachela nee Tracht. Rachela Tracht had three children from a former marriage to Tobias Singer: Walter (born 1924), Felizia (born 1915) and Alfred Singer (born 1911).&lt;br&gt;&lt;br&gt;Rachela Adler was deported with Transport 2 from Vienna to Kielce, Poland on 19/02/1941.&lt;br&gt;&lt;br&gt;Paul Adler was deported with from Vienna, Austria to Nisko, Lwow, Poland on 26/10/1939.
-----------------------------------------------------------------------------------------------------------------------
Adler Rachela
Paul Adler was the son of Eduard Moses Adler married Franziska Glas on the 10th of Sep. 1882 in the Stadttempel, Vienna. He had two siblings: Margartha and Paul Adler.&lt;br&gt;&lt;br&gt;Paul married Rachela nee Tracht. Rachela Tracht had three children from a former marriage to Tobias Singer: Walter (born 1924), Felizia (born 1915) and Alfred Singer (born 1911).&lt;br&gt;&lt;br&gt;Rachela Adler was deported with Transport 2 from Vienna to Kielce, Poland on 19/02/1941.&lt;br&gt;&lt;br&gt;Paul Adler was deported with from Vienna, Austria to Nisko, Lwow, Poland on 26/10/1939.
-----------------------------------------------------------------------------------------------------------------------
Breuer Anna
Anna Breuer nee Krakauer was born on the 4th of June 1879. During the Holocaust she was in Vienna, Austria and was deported with Transport 37, Train Da 504 to Ghetto Theresienstadt, Czechoslovakia on 20/08/1942. Anna Krakauer was married to Wilhelm Breuer who was born in 1864 who passed away in Vienna. Wilhelm Breuer is the descendant of the Rabbinical family Schischa from Mattersdorf, Hungary.
-----------------------------------------------------------------------------------------------------------------------
Fröhlich Elisabeth
Last address in Vienna was Kohlmarkt 5, 1010 Innere Stadt, Vienna.&lt;br&gt;&lt;br&gt;The Kohlmarkt in Vienna (myguidevienna.com) is one of the oldest streets in Vienna. It dates back to the Roman times of Vidobona, when it was a 'Coal Street'. This street is relatively short, but it's home to a high concentration of jewelers and international luxury fashion brands. It extends from Michaelerplatz to Graben.&lt;br&gt;The mixed residential/commercial building in the late-historicist style at Kohlmarkt 5 (premium-properties.com) was constructed in 1896/1897 by two of Vienna’s most renowned architects of their times: Karl K?nig and municipal master-builder Alois Schumacher. Both contributed significantly to the urban landscape of Vienna’s 1st district and the city as a whole. To this day, the architecture of this classic building is defined by the palisade paneling in the mezzanine. K?nig and Schumacher are not the only eminent architects who left their mark on the building. One of the great early modernists designed the retail unit in the mezzanine: Adolf Loos. Between 1901 and 1918, it housed the city’s first cinema, operated by Veltée &amp; Wosatka. It is considered the earliest work of Loos in Vienna. The seven-story residential/commercial building is accessed via two stairwells which in large parts represent the preserved originals. The entire house is painstakingly maintained, periodically refurbished, and subtly upgraded to modern specifications. As a result, this architectural icon continues to amaze with its timeless elegance.&lt;br&gt;&lt;br&gt;Elisabeth Froehlich was born in 1871. During the war she was in Wien, Austria. Deported with Transport 30 from Vienna, Austria to Theresienstadt, Ghetto, Czechoslovakia on 10/07/1942.&lt;br&gt;Gustav Froehlich was born in 1869. During the war he was in Wien, Austria. Deported with Transport 30 from Vienna, Austria to Theresienstadt, Ghetto, Czechoslovakia on 10/07/1942.&lt;br&gt;
-----------------------------------------------------------------------------------------------------------------------
Fröhlich Gustav
Last address in Vienna was Kohlmarkt 5, 1010 Innere Stadt, Vienna.&lt;br&gt;&lt;br&gt;The Kohlmarkt in Vienna (myguidevienna.com) is one of the oldest streets in Vienna. It dates back to the Roman times of Vidobona, when it was a 'Coal Street'. This street is relatively short, but it's home to a high concentration of jewelers and international luxury fashion brands. It extends from Michaelerplatz to Graben.&lt;br&gt;The mixed residential/commercial building in the late-historicist style at Kohlmarkt 5 (premium-properties.com) was constructed in 1896/1897 by two of Vienna’s most renowned architects of their times: Karl K?nig and municipal master-builder Alois Schumacher. Both contributed significantly to the urban landscape of Vienna’s 1st district and the city as a whole. To this day, the architecture of this classic building is defined by the palisade paneling in the mezzanine. K?nig and Schumacher are not the only eminent architects who left their mark on the building. One of the great early modernists designed the retail unit in the mezzanine: Adolf Loos. Between 1901 and 1918, it housed the city’s first cinema, operated by Veltée &amp; Wosatka. It is considered the earliest work of Loos in Vienna. The seven-story residential/commercial building is accessed via two stairwells which in large parts represent the preserved originals. The entire house is painstakingly maintained, periodically refurbished, and subtly upgraded to modern specifications. As a result, this architectural icon continues to amaze with its timeless elegance.&lt;br&gt;&lt;br&gt;Elisabeth Froehlich was born in 1871. During the war she was in Wien, Austria. Deported with Transport 30 from Vienna, Austria to Theresienstadt, Ghetto, Czechoslovakia on 10/07/1942.&lt;br&gt;Gustav Froehlich was born in 1869. During the war he was in Wien, Austria. Deported with Transport 30 from Vienna, Austria to Theresienstadt, Ghetto, Czechoslovakia on 10/07/1942.&lt;br&gt;
-----------------------------------------------------------------------------------------------------------------------

#

#

#

#

#   *** Insert Person in Person ***

In [25]:
def Place_Birth(str1):
    if(str(str1)=='Vienna, Austria' or str(str1)=='Vienna'):
        return(1)
    elif(str(str1)=='Budapest'):
        return(4)
    elif(str(str1)=='Prague, Czech Republic'):
        return(5)
    elif(str(str1)=='Strassnitz'):
        return(6)
    else :
        return('nan')
    
def Place_Death(str1):
    if(str(str1)=='Theresienstadt' or str(str1)=='Theresienstadt, Czech Republic'):
        return(7)
    elif(str(str1)=='Treblinka'):
        return(9)
    elif(str(str1)=='Maly Trostinec, Belarus'):
        return(4)
    elif(str(str1)=='Vienna'):
        return(8)
    elif(str(str1)=='Auschwitz-Birkenau, Oswiecim, Oświęcim County, Lesser Poland Voivodeship, P'):
        return(1)
    elif(str(str1)=='Deported with Transport from Vienna, Austria to Nisko, Lwow, Poland'):
        return(5)
    else:
        return(str1)
    
def Deported_From(str1):
    if(str(str1)=='Vienna'):
        return(1)
    elif(str(str1)=='Frankreich'):
        return(3)
    elif(str(str1)=='Drancy'):
        return(2)
    else:
        return(str(str1))
    
    
def Deported_to(str1):
    if(str(str1)=='Nisko'):
        return(5)
    elif(str(str1)=='Kielce'):
        return(2)
    elif(str(str1)=='Riga'):
        return(6)
    elif(str(str1)=='Theresienstadt'):
        return(7)
    elif(str(str1)=='Auschwitz'):
        return(1)
    elif(str(str1)=='Litzmannstadt'):
        return(3)
    elif(str(str1)=='Maly Trostinec, Belarus'):
        return(4)
    else:
        return(str(str1))

In [26]:
for i in range(50):
    array_key=[]
    array_type=[]
    array_value=[]
    #----------------------------------------------------------------------------------------------
    array_key.append('Person_ID')
    array_type.append('int')
    array_value.append(str(i+1)) #Person_ID
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['First name']) != 'nan'):
        array_key.append('First_Name')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['First name'])) #First_Name
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Maiden name']) != 'nan'):
        array_key.append('Maiden_Name')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Maiden name'])) #Maiden_Name
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Last name']) != 'nan'):
        array_key.append('Last_Name')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Last name'])) #Last_Name
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Gender']) != 'nan'):
        array_key.append('Gender')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Gender'])) #Gender
    #----------------------------------------------------------------------------------------------
    if(str(1) != 'nan'):
        array_key.append('Religion_ID')
        array_type.append('int')
        array_value.append(str(1)) #Religion_ID
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Date of birth']) != 'nan'):
        array_key.append('Date_OF_Birth')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Date of birth'])) #Date_OF_Birth
    #----------------------------------------------------------------------------------------------
    if(str(Place_Birth(df_persons.iloc[i]['Place of birth'])) != 'nan'):
        array_key.append('Place_Birth')
        array_type.append('int')
        array_value.append(str(Place_Birth(df_persons.iloc[i]['Place of birth']))) #Place_Birth
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Date of death']) != 'nan'):
        array_key.append('Date_OF_Death')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Date of death'])) #Date_OF_Death
    #----------------------------------------------------------------------------------------------
    if(str(Place_Death(df_persons.iloc[i]['Place of death'])) != 'nan'):
        array_key.append('Place_Death')
        array_type.append('int')
        array_value.append(str(Place_Death(df_persons.iloc[i]['Place of death']))) #Place_Death
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['House nr']) != 'nan'):
        array_key.append('House_Number')
        array_type.append('int')
        array_value.append(str(df_persons.iloc[i]['House nr'])) #House_Number
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Street']) != 'nan'):
        array_key.append('Street_Name')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Street'])) #Street_Name
    #----------------------------------------------------------------------------------------------
    if(str(Deported_From(df_persons.iloc[i]['Deported from'])) != 'nan'):
        array_key.append('Deported_From')
        array_type.append('int')
        array_value.append(str(Deported_From(df_persons.iloc[i]['Deported from']))) #Deported_From
    #----------------------------------------------------------------------------------------------
    if(str(Deported_to(df_persons.iloc[i]['Deportation to'])) != 'nan'):
        array_key.append('Deported_To')
        array_type.append('int')
        array_value.append(str(Deported_to(df_persons.iloc[i]['Deportation to']))) #Deported_To
    #----------------------------------------------------------------------------------------------
    if(str(df_persons.iloc[i]['Date of Deportation']) != 'nan'):
        array_key.append('Date_OF_Deport')
        array_type.append('str')
        array_value.append(str(df_persons.iloc[i]['Date of Deportation'])) #Date_OF_Deport
    #----------------------------------------------------------------------------------------------
    print("INSERT INTO Person(", end='')
    for key in range(len(array_key)):
        print(array_key[key], end='')
        if(key!= len(array_key)-1):
            print(",", end='')
    print(")VALUES(", end='')
    
    for key in range(len(array_value)):
        if(array_type[key]=='str'):
            print("\'", end='')
            print(array_value[key], end='')
            print("\'", end='')
            if(key!= len(array_value)-1):
                print(",", end='')
        else:
            print(array_value[key], end='')
            if(key!= len(array_value)-1):
                print(",", end='')
            
    print(")")

INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(1,'Paul','Adler','M',1,'1888-07-04',1,'1939-10-26',5,4,'Habsburgergasse',1,5,'1939-10-27')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(2,'Rachela','Tracht','Adler','F',1,'1890-04-12',4,'Habsburgergasse',1,2,'1941-02-19')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(3,'Ludwig','Albrecht','M',1,'1872-07-18',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(4,'Melanie','Elias','Albrecht','F',1,'1879-05-25',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(5,'Elly','Brukner','Bettelheim','F',1,'1887-07-02',1,'1943-04-09',7,5,'Kohlmarkt',1,7,'1942-07-22')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(6,'Ernst','Bettelheim','M',1,'1873-01-21',4,'1943-03-27',7,5,'Kohlmarkt',1,7,'1942-07-22')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(7,'Berthold','Brammer','M',1,'1877-03-08',5,'Kohlmarkt',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(8,'Theodora','Schiller','Brammer','M',1,'1878-11-08',5,'Kohlmarkt',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(9,'Blanka','Braun','F',1,'1881-11-06',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(10,'Arthur','Dawid','M',1,'1877-11-13',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(11,'Julie','Doctor','F',1,'1869-02-28','1943-10-15',7,5,'Kohlmarkt',1,7,'1942-08-20')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(12,'Irene','Fabri','F',1,'1867-05-22','1943-08-12',7,5,'Kohlmarkt',1,7,'1942-06-20')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(13,'Markus','Fleischner','M',1,'1873-04-04',5,'Kohlmarkt',1,3,'1941-10-23')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(14,'Berta','Fränkel','F',1,'1872-08-07',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(15,'Malvine','Friedland','F',1,'1876-05-18',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(16,'Elisabeth','Fröhlich','F',1,'1871-12-29','1942-12-24',7,5,'Kohlmarkt',1,7,'1942-07-10')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(17,'Gustav','Adolf','Fröhlich','M',1,'1869-06-15',5,'1943-06-16',7,5,'Kohlmarkt',1,7,'1942-07-10')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(18,'Bettina','Bruckner','Klein','F',1,'1892-12-10',1,5,'Kohlmarkt',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(19,'Johanna','Klein','F',1,'1862-11-05','1943-01-21',7,5,'Kohlmarkt',1,7,'1942-07-10')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(20,'Olga','Klein','F',1,'1891-07-22',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(21,'Lola','Kurti','F',1,'1894-03-10',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(22,'Franz','Lindner','M',1,'1905-07-24',5,'Kohlmarkt',1,6,'1942-01-11')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(23,'Martha','Lindner','F',1,'1880-04-05',5,'Kohlmarkt',1,6,'1942-01-11')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(24,'Karoline','Lohde','F',1,'1874-03-11',9,5,'Kohlmarkt',1,7,'1942-07-10')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(25,'Sigmar','Lohde','M',1,'1897-03-23',5,'Kohlmarkt',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(26,'Ernst','Neumann','M',1,'1879-01-20',5,'Kohlmarkt',1,7,'1942-09-10')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(27,'Elisabeth','Schmidl','Popper','F',1,'1867-07-21',1,'1942-09-19',7,5,'Kohlmarkt',1,7,'1942-06-20')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(28,'Leopold [josef Leopold]','Popper','M',1,'1866-12-10',1,'1943-03-16',7,5,'Kohlmarkt',1,7,'1942-06-20')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(29,'Wilhelm','Roth','M',1,'1878-10-23',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,House_Number,Street_Name,Deported_From)VALUES(30,'Otto','Schmidek','M',1,'1897-08-15',1,5,'Kohlmarkt',3)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(31,'Berta','Schneyer','F',1,'1879-01-27',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(32,'Hermine','Schwarz','F',1,'1888-08-20',5,'Kohlmarkt',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(33,'Isidor','Spronz','M',1,'1864-02-25',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(34,'Amalie','Stern','F',1,'1855-10-24','1942-07-29',7,5,'Kohlmarkt',1,7,'1942-07-10')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(35,'Pauline','Stern','F',1,'1871-01-24','1942-07-31',7,5,'Kohlmarkt',1,7,'1942-07-10')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(36,'Emil','Szekulesz','M',1,'1865-09-16',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(37,'Franz','Weinberger','M',1,'1897-02-28',5,'Kohlmarkt',1,7,'1942-08-20')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(38,'Ella','Ziffer','F',1,'1884-02-19',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(39,'Friedrich','Ziffer','M',1,'1878-07-19',5,'Kohlmarkt',1,6,'1942-02-06')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(40,'Anna','Krakauer','Breuer','F',1,'1879-01-04','1942-12-03',7,8,'Judenplatz',1,7,'1942-08-20')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(41,'Malwine','Feuerstein','F',1,'1898-08-20',8,'Judenplatz',1,3,'1941-10-15')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(42,'Camilla','Fischel','F',1,'1881-09-29',8,'Judenplatz',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(43,'Esther','Hopp','F',1,'1879-08-31',8,'Judenplatz',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(44,'Zdenka','Pick','F',1,'1896-04-26','1942-09-18',4,8,'Judenplatz',1,4,'1942-09-14')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(45,'Israel','Reiss','M',1,'1891-01-23',8,'Judenplatz',1,7,'1942-09-24')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(46,'Rosa','Reiss','F',1,'1895-07-10',8,'Judenplatz',1,7,'1942-09-24')
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(47,'Anna','Kohn','Schorr','F',1,'1890-11-23',8,'Judenplatz',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(48,'Irma','Strümpel','F',1,'1888-03-17',8,'Judenplatz',1,1,'1942-07-17')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From)VALUES(49,'Rosa','Geiringer','F',1,'1889-04-12',1,'1938-06-01',8,4,'Parisergasse',1)
INSERT INTO Person(Person_ID,First_Name,Maiden_Name,Last_Name,Gender,Religion_ID,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death,House_Number,Street_Name,Deported_From,Deported_To,Date_OF_Deport)VALUES(50,'Armin','Richard','Siebenschein','M',1,'1883-02-11',6,'1942-09-09',1,14,'Herrengasse',2,1,'1942-09-09')

#

#

#

#

#   *** Insert Person in tree ***

In [27]:
for i in range(50):
    for j in range(42):
        if(df_persons.iloc[i]['First name'].split()[0] == df_tree.iloc[j]['First name'].split()[0]):
            if(df_persons.iloc[i]['Last name'].split()[0] == df_tree.iloc[j]['Last name'].split()[0]):
                print(j)
                print(df_persons.iloc[i]['First name'].split()[0]+" "+df_persons.iloc[i]['Last name'].split()[0])
                print(df_tree.iloc[j]['First name'].split()[0]+" "+df_tree.iloc[j]['Last name'].split()[0])

3
Paul Adler
Paul Adler
12
Gustav Fröhlich
Gustav Fröhlich
29
Armin Siebenschein
Armin Siebenschein

In [28]:
def Place_Death2(str1):
    if(str(str1)=='Theresienstadt Concentration Camp, Czech Republic' or str(str1)=='Theresienstadt, Czech Republic'):
        return(7)
    elif(str(str1)=='Vienna, Austria' or str(str1)=='Vienna, Vienna, Austria'):
        return(8)
    elif(str(str1)=='Auschwitz Concentration Camp, Poland' or str(str1)=='Oswiecim, Oświęcim County, Lesser Poland Voivodeship, Poland'):
        return(1)
    elif(str(str1)=='New York City, New York, United States'):
        return(10)
    elif(str(str1)=='Strážnice, South Moravia, Czech Republic'):
        return(11)
    elif(str(str1)=='Melbourne, Australia'):
        return(12)
    elif(str(str1)=='Lublin, Poland'):
        return(13)
    elif(str(str1)=='Modliborzyce, Janów Lubelski County, Lublin Voivodeship, Poland'):
        return(14)
    elif(str(str1)=='Hodonín, South Moravia, Czech Republic'):
        return(15)
    else:
        return(str1)
    
def Place_Birth2(str1):
    if(str(str1)=='Vienna, Austria' or str(str1)=='Vienna' or str(str1)=='Vienna, Vienna, Austria'):
        return(1)
    elif(str(str1)=='Prague, Czech Republic'):
        return(5)
    elif(str(str1)=='Prostějov, Czechia'):
        return(19)
    elif(str(str1)=='Dašice, Czechia'):
        return(20)
    elif(str(str1)=='Skalica, Trnavský kraj, Slovakia'):
        return(21)
    elif(str(str1).split()[0]=='Strážnice,'):
        return(22)
    else :
        return(str1)
    
array_of_months_English=["JANuary","FEBruary","MARch","APRil","MAY","JUNe","JULy","AUGust","SEPtember","October","NOVember","DECember"]

def English_Date_arrangement(English_Date):
    array = English_Date.split(" ")
    if(len(array)==1):
        return('nan')
    # replace day
    array[0]=int (array[0])
    # replace month
    for i in range(12):
        if(array_of_months_English[i][:3]==array[1]):
            array[1]=i+1
            
    if("May"==array[1]):
        array[1]=5
    if("Jul"==array[1]):
        array[1]=7
    if("OCT"==array[1]): 
        array[1]=10
    if("Sep"==array[1]): 
        array[1]=9
    if("Apr"==array[1]): 
        array[1]=4
        
    # replace year
    array[2]=int (array[2])
    return(date(array[2], array[1], array[0]))

def date_Birth2(str1):
        return(English_Date_arrangement(str1))
    
    
array_of_months_English2=["JANuary","FEBruary","MARch","APRil","MAY","JUNe","JULy","AUGust","SEPtember","October","NOVember","DECember"]

def English_Date_arrangement2(English_Date):
    array = English_Date.split(" ")
    if(len(array)==1 or len(array)==2):
        return('nan')
    if(len(array)==4 ):
        array=array[1:4]
    # replace day
    array[0]=int (array[0])
    # replace month
    for i in range(12):
        if(array_of_months_English2[i][:3]==array[1]):
            array[1]=i+1
            
    if("May"==array[1]):
        array[1]=5
    if("Jul"==array[1]):
        array[1]=7
    if("OCT"==array[1]): 
        array[1]=10
    if("Sep"==array[1]): 
        array[1]=9
    if("Apr"==array[1]): 
        array[1]=4
    if("Jun"==array[1]): 
        array[1]=6
    if("Feb"==array[1]): 
        array[1]=2
    if("Dec"==array[1]): 
        array[1]=12
        
        
    # replace year
    array[2]=int (array[2])
    return(date(array[2], array[1], array[0]))

def date_death2(str1):
        return(English_Date_arrangement2(str1))

In [29]:
x=50;
for i in range(42):
    array_key=[]
    array_type=[]
    array_value=[]
    if(i!= 3 and i!=12 and i!= 29):
        #----------------------------------------------------------------------------------------------
        array_key.append('Person_ID')
        array_type.append('int')
        array_value.append(str(x+1)) #Person_ID
        x=x+1
        #----------------------------------------------------------------------------------------------
        if(str(df_tree.iloc[i]['First name']) != 'nan'):
            array_key.append('First_Name')
            array_type.append('str')
            array_value.append(str(df_tree.iloc[i]['First name'])) #First_Name
        #----------------------------------------------------------------------------------------------
        if(str(df_tree.iloc[i]['Last name']) != 'nan'):
            array_key.append('Last_Name')
            array_type.append('str')
            array_value.append(str(df_tree.iloc[i]['Last name'])) #Last_Name
        #----------------------------------------------------------------------------------------------
        if(str(df_tree.iloc[i]['Gender']) != 'nan'):
            array_key.append('Gender')
            array_type.append('str')
            array_value.append(str(df_tree.iloc[i]['Gender'])) #Gender
        #----------------------------------------------------------------------------------------------
        if(date_Birth2(str(df_tree.iloc[i]['Birth date'])) != 'nan'):
            array_key.append('Date_OF_Birth')
            array_type.append('str')
            array_value.append(date_Birth2(str(df_tree.iloc[i]['Birth date']))) #Date_OF_Birth
        #----------------------------------------------------------------------------------------------
        if(str(Place_Birth2(df_tree.iloc[i][' Birth place'])) != 'nan'):
            array_key.append('Place_Birth')
            array_type.append('int')
            array_value.append(str(Place_Birth2(df_tree.iloc[i][' Birth place']))) #Place_Birth
        #----------------------------------------------------------------------------------------------
        if(date_death2(str(df_tree.iloc[i][' Death date'])) != 'nan'):
            array_key.append('Date_OF_Death')
            array_type.append('str')
            array_value.append(date_death2(str(df_tree.iloc[i][' Death date']))) #Date_OF_Death
        #----------------------------------------------------------------------------------------------
        if(str(Place_Death2(df_tree.iloc[i][' Death place'])) != 'nan'):
            array_key.append('Place_Death')
            array_type.append('int')
            array_value.append(str(Place_Death2(df_tree.iloc[i][' Death place']))) #Place_Death
            
            
        print("INSERT INTO Person(", end='')
        for key in range(len(array_key)):
            print(array_key[key], end='')
            if(key!= len(array_key)-1):
                print(",", end='')
        print(")VALUES(", end='')

        for key in range(len(array_value)):
            if(array_type[key]=='str'):
                print("\'", end='')
                print(array_value[key], end='')
                print("\'", end='')
                if(key!= len(array_value)-1):
                    print(",", end='')
            else:
                print(array_value[key], end='')
                if(key!= len(array_value)-1):
                    print(",", end='')

        print(")")

INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(51,'Eduard Moses','Adler','M','1853-09-17',20)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(52,'Hans','Adler','M','1885-05-23',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(53,'Margaretha','Adler','F','1883-07-11',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(54,'Ernst','Breuer','M','1904-10-31',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Death,Place_Death)VALUES(55,'Wilhelm','Breuer','M','1942-06-18',8)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(56,'Joseph R.','Brewer','M')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(57,'Robert','Brewer','M','1927-05-10',1,'1992-02-26',10)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(58,'Antonie','Freud','F')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Date_OF_Death,Place_Death)VALUES(59,'Anna','Fröhlich','F','1865-06-30','1954-07-07',12)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(60,'Bertha','Fröhlich','F')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(61,'Ernst','Fröhlich','M','1866-09-26',5)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(62,'Karl','Fröhlich','M','1871-01-27',5)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(63,'Martin','Fröhlich','M')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(64,'Moritz','Fröhlich','M')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Place_Death)VALUES(65,'Rosa','Fröhlich','F','1868-01-05',5,1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Death)VALUES(66,'Stefan','Fröhlich','M','1904-07-05',8)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(67,'Anna','Gansel','F')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(68,'Alfred','Geiringer','M','1878-06-09',1,'1942-05-15',13)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(69,'Franziska','Glas','F','1859-01-08',19)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(70,'Gisela','Hirsch','F','1890-10-28',1,'1987-02-10',8)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth)VALUES(71,'Jacob','Hirsch','M','1857-07-13')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(72,'Leopoldine','Hirsch','F','1899-03-15',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(73,'Regina','Hirsch','F','1885-08-17',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(74,'Rosa','Hirsch','F','1889-04-12',1,'1938-06-01',8)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Date_OF_Death,Place_Death)VALUES(75,'Anna','Krakauer','F','1879-01-04','1942-12-03',7)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(76,'Rosa','Löwenfeld','F','1860-12-24',21,'1893-02-10',11)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(77,'Elizabeth','Ostersetzer','F','1871-12-29',1,'1942-12-29',7)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Place_Death)VALUES(78,'Claudine','Siebenschein','F','1892-02-08',22,14)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(79,'Elias','Siebenschein','M','1848-07-30',22,'1938-05-28',15)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(80,'Elsa','Siebenschein','F','1889-03-07',22)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death)VALUES(81,'Friederike','Siebenschein','F','1890-08-17',22,'1918-10-18')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death)VALUES(82,'Irma Irene','Siebenschein','F','1881-09-21',22,'1933-02-25')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death,Place_Death)VALUES(83,'Kamillo','Siebenschein','M','1884-08-17',22,'1943-09-06',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth,Date_OF_Death)VALUES(84,'Leo Fritz','Siebenschein','M','1886-03-11',22,'1889-07-01')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(85,'Margarethe','Siebenschein','F','1887-07-03',22)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(86,'Alfred','Singer','M','1921-09-11',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(87,'Felizia','Singer','F','1906-10-15',1)
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender)VALUES(88,'Tobias Tobiasz Psachja','Singer','M')
INSERT INTO Person(Person_ID,First_Name,Last_Name,Gender,Date_OF_Birth,Place_Birth)VALUES(89,'Walter','Singer','M','1925-04-24',1)

#

#

# save the tables

In [32]:
df_houses.to_csv('df_houses.csv', index=False)
df_persons.to_csv('df_persons.csv', index=False)
df_tree.to_csv('df_tree.csv', index=False)
df_candles.to_csv('df_candles.csv', index=False)